<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>HTML5 Audio</title>
</head>
  
<style>

  .button1 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button2 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button3 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button4 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button5 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button6 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
}
  .button7 {
    
    background-color: #33FF22;
    border: 10%;
    color: white;
    text-align: center;
    font-size: 80%;
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}
body {
    background-color: #533BFF;
}
.centro {
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 0px;
vertical-align: top;
}
  
</style>

<body>  
  
  <audio id="do" src="pastaAudio/do.wav"></audio>
  <audio id="re" src="pastaAudio/re.wav"></audio>
  <audio id="mi" src="pastaAudio/mi.wav"></audio>
  <audio id="fa" src="pastaAudio/fa.wav"></audio>
  <audio id="sol" src="pastaAudio/sol.wav"></audio>
  <audio id="la" src="pastaAudio/la.wav"></audio>
  <audio id="si" src="pastaAudio/si.wav"></audio>
  
<div class="centro" id="botao">
  
  <button class="button1" onclick="document.getElementById('do').play()">DÓ</button>
  <button class="button2" onclick="document.getElementById('re').play()">RÉ</button>
  <button class="button3" onclick="document.getElementById('mi').play()">MI</button>
  <button class="button4" onclick="document.getElementById('fa').play()">FÁ</button>
  <button class="button5" onclick="document.getElementById('sol').play()">SOL</button>
  <button class="button6" onclick="document.getElementById('la').play()">LÁ</button>
  <button class="button7" onclick="document.getElementById('si').play()">SÍ</button>
  
  
  <!--
  <button onclick="document.getElementById('si''do''re').volume+=0.1">Aumentar o volume</button>
  <button onclick="document.getElementById('si''do''re').volume-=0.1">Diminuir o volume</button>
  -->
</div>
</body>

</html>
